MONGODB_USERNAME=universityaditya_db_user
MONGODB_PASSWORD=TG7YQSLkSzah7ibL
MONGODB_CLUSTER=signallist.secmouh.mongodb.net
MONGODB_DATABASE=test
FRONTEND_URL=https://stock-tracker-app-pink.vercel.app/
